ManifestFileVersion: 0
CRC: 3052862203
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d72fa73b23407e8ce633eeba67cb9f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85d4b17e3241a557399e98de5384c204
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8d72fa73b23407e8ce633eeba67cb9f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 29
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1021614267, guid: 79fe939dc1a419c4ea0840527c7469f0, type: 3}
- Class: 114
  Script: {fileID: 769506997, guid: 79fe939dc1a419c4ea0840527c7469f0, type: 3}
- Class: 114
  Script: {fileID: 323180808, guid: 79fe939dc1a419c4ea0840527c7469f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e1fbb15bf92b84f40a1eb030765b5afe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dab5c7d4c32e743048dfca98e2d5914f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c348aa78a2dd17054e936e85866d996, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b8bcdf71d7fafa419fca1ed162f5fc9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04f75356a7e9c978bddc7d568e58a50b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c591dfe9908775c880363f17c905bf4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d7593b3a9277ac4696b20006c21dde2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 35e95dc5ff2b64380880dd7ac5922847, type: 3}
- Class: 114
  Script: {fileID: -957646389, guid: 79fe939dc1a419c4ea0840527c7469f0, type: 3}
- Class: 114
  Script: {fileID: -1750102123, guid: 79fe939dc1a419c4ea0840527c7469f0, type: 3}
- Class: 114
  Script: {fileID: -969212986, guid: 79fe939dc1a419c4ea0840527c7469f0, type: 3}
- Class: 114
  Script: {fileID: -1062304117, guid: 79fe939dc1a419c4ea0840527c7469f0, type: 3}
- Class: 114
  Script: {fileID: 745088653, guid: 79fe939dc1a419c4ea0840527c7469f0, type: 3}
- Class: 114
  Script: {fileID: -398301991, guid: 79fe939dc1a419c4ea0840527c7469f0, type: 3}
- Class: 114
  Script: {fileID: -1604982132, guid: 79fe939dc1a419c4ea0840527c7469f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 507293d35d7a13e5b9ca9bb60e082e11, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8ec375840c30a0e501d18e3ba05fdb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5a15fd86cfe211173eb68d9b08fcff2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 441482e8936e35048a1dffac814e3ef8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5c61b7a04f29ad49a0985f4fb6c436d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a80ba20a441474c3594629ca2cab613, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e88178bb13f64a54f90d6cd6ef7aa9a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8516c0dba35ecd951fc28c5b7ebf1d01, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64c6de9b64f5fa50ab3e1e87d281e1ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59b6606ef2548734bb6d11b9d160bc7e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42c452f22cd8514406d2b939f4d651dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0ef8dc2c2eabfa4e8cb77be57a837c0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d76bf87743285f3d47d57d0b2cd1ba5c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51dcf4e2e173225ce65e411b7840f143, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5506d85c0f9415f35854e714dadb5c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6eeb5dc026fdf4b488bc7ae0138ab719, type: 3}
- Class: 114
  Script: {fileID: 1961925963, guid: bce8a04e010f985459d6d3b3807a4178, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ec87fecbf72ff5990ae58bd3ab9561f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a5ac11cc976e418e8d13136b07e1f52, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1a86678fffe49d34317e7b693ae7586, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ddcec8a8eb2d684d833ac8f5d26aebd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5b2b2e9b427282dee190cd31783992a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8cf28733067a9f04bf4fc1ddee3f09bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3fdca004f2d45fe8abbed571a8abd5, type: 3}
- Class: 114
  Script: {fileID: 733460735, guid: 0967748810451114d913cb7da5507984, type: 3}
- Class: 114
  Script: {fileID: -1655622204, guid: 0967748810451114d913cb7da5507984, type: 3}
- Class: 114
  Script: {fileID: 1423274393, guid: 0967748810451114d913cb7da5507984, type: 3}
- Class: 114
  Script: {fileID: -544680339, guid: 0967748810451114d913cb7da5507984, type: 3}
- Class: 114
  Script: {fileID: -681963755, guid: 0967748810451114d913cb7da5507984, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f19d9143a39eb3b46bc4563e9889cfbd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 623425071eefd1638e1d2c6d44bd1d05, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 117
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 164
  Script: {instanceID: 0}
- Class: 169
  Script: {instanceID: 0}
- Class: 191
  Script: {instanceID: 0}
- Class: 192
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 363
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
- Class: 1818360608
  Script: {instanceID: 0}
- Class: 1818360609
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LethalCompany/Mods/Bozoros/Scenes/BozorosScene.unity
Dependencies: []
